##开发环境##

#just a flag
EAV = 'development'


 #base opi

 ##	基本代理表示
VUE_APP_BASE_API ='/api'
##表示我们是否开启mock数据
VUE_APP_MOCK_ENABLE = 'false'
##我们要代理的地址
VUE_APP_CONSOLE_URL = 'https://www.liulongbin.top:8888/api/private/v1'
##当前一个环境的标识
VUE APP_TOKEN SCHEMA ='dev'


# vue-cli uses the VUE_CLI BABEL TRANSPILE MODULES environment variable,ibus-
# to control whether the babel-plugin-dlugin-dynamic-import-node plugin is enabled
#Itonly does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail: https:// github.com/vue-cli/hlab/dev/packages/@vue/babel-preset-app/index.js


VUE_CLI_BABEL_TRANSPILE_MODULES = true
